<!DOCTYPE html>
<html>
<head>
<meta name="viewport"></meta>
<title>school universe jan 26 2016 - Google Fusion Tables</title>
<style type="text/css">
  html, body, #googft-mapCanvas {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
  }

  #floating-panel {
    background-color: #fff;
    border: 1px solid #999;
    left: 25%;
    padding: 5px;
    position: absolute;
    top: 10px;
    z-index: 5;
  }
</style>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3&amp;libraries=visualization"></script>

<script type="text/javascript">
  if (window.location.protocol == "file:") {
    alert('This script only works when loaded from a web server,' +
        ' not from a file on your computer.');
  }
  function ftOnLoadClientApi() {
    gapi.client.setApiKey('AIzaSyDIhKF2gOeQ8dsvXAAX33Qv2rwIqQ4QUWc');
  }
</script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=ftOnLoadClientApi">
</script>

<script type="text/javascript">
  var map;

  function loadApi() {
    gapi.client.load('fusiontables', 'v1', initialize);
  }

  function initialize() {
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '100%';
    mapDiv.style.height = isMobile ? '100%' : '100%';
    map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(42.35828667131904, -83.07287719946288),
      zoom: 11,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    // Initialize Census Data Layer
    var censusLayer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col196",
        from: "1uc5dS9ufdXLhO2Zn7G-Zx3U8o31eAbkbU_HdIATp",
        where: ""
      },
      options: {
        styleId: 7,
        templateId: 8
      }
    });
    
    // Initialize the heatmap layer
    var schoolsLayer = new google.maps.FusionTablesLayer({
    query: {
      select: 'location',
      from: '19bLkyPdy37ZLHcnuHQBC_zOCDRNevBq0XJQknLGu'
    },
    heatmap: {
      enabled: true
    }
    });
  }

  google.maps.event.addDomListener(window, 'load', loadApi);
</script>
</head>

<body>
  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
  </div>
  <div id="googft-mapCanvas"></div>
</body>
</html>